In der Datei stehen die ganzen Datumsangaben der einzelnen Ferien. Die Ferien sind Chronologisch ausgerichtet. Es beginnt mit dem Winterferien und endet mit dem Weihnachtsferien. Die Zusatzangaben sind durch die Zeile Zusatz gekennzeichnet. Dannach kommt die Anzahl, wie viele Zusatzdatums zwischen den 2 Ferien frei sind. In der ersten Zeile Steht der Grund, warum frei ist, in der zweiten das Datum

Aufbau
Winterferien
<Datumsangaben (i.d.R. 10)>
Osterferien
<Datumsangaben>
Sommerferien
<Datumsangaben>
Herbstferien
<Datumsangaben>
Weihnachtsferien
<Datumsangaben>

Zwischen den Datumsangaben und den nächsten Ferien kann eine Zusatzangabe stehen

Aufbau der Zusatzangabe

Zusatz
<Anzahl Angaben>
Begründung
datum
...(bis alles Abgehandelt wurde)

Bsp:
Winterferien
8.2.2010
9.2.2010
10.2.2010
11.2.2010
12.2.2010
15.2.2010
16.2.2010
17.2.2010
18.2.2010
19.2.2010
Zusatz
1
 Test
20.3.2010
Osterferien
1.4.2010
2.4.2010
5.4.2010
6.4.2010
7.4.2010
8.4.2010
9.4.2010
Sommerferien
28.6.2010
29.6.2010
30.6.2010
1.7.2010
2.7.2010
5.7.2010
6.7.2010
7.7.2010
8.7.2010
9.7.2010
12.7.2010
13.7.2010
14.7.2010
15.7.2010
16.7.2010
19.7.2010
20.7.2010
21.7.2010
22.7.2010
23.7.2010
26.7.2010
27.7.2010
28.7.2010
29.7.2010
30.7.2010
2.8.2010
3.8.2010
4.8.2010
5.8.2010
6.8.2010
Herbstferien
4.10.2010
5.10.2010
6.10.2010
7.10.2010
8.10.2010
11.10.2010
12.10.2010
13.10.2010
14.10.2010
15.10.2010
Zusatz
1
 Test2
20.10.2010
Weihnachtsferien
23.12.2010
24.12.2010
27.12.2010
28.12.2010
29.12.2010
30.12.2010
31.12.2010
